<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"


    android:background="@drawable/_624541570807"
    android:gravity="center|top"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="347dp"
        android:layout_height="279dp"

        android:layout_margin="20dp"

        android:gravity="center"
        android:text="PLANTITO  PLANTITA PROPER CARE AND INFORMATION"

        android:textColor="#090808"
        android:textSize="48sp" />

    <Button
        android:id="@+id/b5"
        android:layout_width="263dp"
        android:layout_height="66dp"
        android:layout_margin="150dp"

        android:text="START"
        android:textColor="#E1E6EA"
        android:textSize="34sp"
        app:backgroundTint="#49569E" />

</LinearLayout>