<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"


    android:background="@drawable/_624541570807"
    android:gravity="center|top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="336dp"
        android:layout_height="57dp"
        android:text=" Dwarf Sansevieria Snake Plant"
        android:textColor="#121111"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        app:srcCompat="@drawable/_624584058283" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="314dp"
        android:layout_height="103dp"
        android:text="Dwarf Sansevieria Snake Plant is an exception – it adapts well in most conditions, whether in low light or in a very bright area. It is perfect to be placed in your bedroom since it mostly releases the oxygen at night. This verdure is a nice pick as it brings positivity in your life so your productivity increases, more happiness and joy, and better well-being."
        android:textColor="#0C0C0C" />

    <ScrollView
        android:layout_width="321dp"
        android:layout_height="117dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="272dp"
                android:layout_height="158dp"
                android:text="HOW TO PLANT And CARE  SNAKE PLANTS Choose a pot with a drainage hole in the bottom. Terra cotta pots work well for snake plants, since they allow the soil to dry out more easily than plastic pots."
                android:textColor="#0C0C0C" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:text=" Use a well-draining potting mix. A potting mix designed for “cacti and succulents” is ideal, as it will be more resistant to becoming oversaturated with water."
                android:textColor="#0C0C0C" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:text="When repotting snake plants, don’t bury them too deep. The plant should be planted as deep as it had been in its prior container."
                android:textColor="#0C0C0C" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/b5"
        android:layout_width="263dp"
        android:layout_height="66dp"
        android:layout_margin="150dp"

        android:text="HOME"
        android:textColor="#E1E6EA"
        android:textSize="34sp"
        app:backgroundTint="#49569E" />

</LinearLayout>